<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font add -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css/G3.css">
</head>
<body class="work-sans-normal">

    <!-- header -->

<div class="background">
        <header>
        <nav class="navbar">
            <h2>G3 Architects</h2>
            <div class="nav-lists">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

<!-- banner -->
 <main class="banner">
<section class="banner-contaen">
    <div class="banner-text-contaen">
        <h1 class="banner-header">Brand New <br>
Group of Architects 
</h1>
<p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
<button class="banner-btn">Explore More</button>
    </div>
    <div>
     <img src="images/banner.png" alt="" class="banner-image">
    </div>
</section>
 </main>
</div>
</body>
</html>